equivalent    4   5   6
equivalent    7   8
fix 3 0.0
E14FAC 1.0
netcharge 0
w_H_Donor_Acceptor 1.0
w_charge 3.0
w_water_E_min 0.4
w_water_R_min 8.0
w_alpha 0.4
w_thole 0.2
FILE_FORCE_FIELD    mol.prm
FILE_PSF            mol.xpsf
FILE_CRD            mol-opt.crd
FILE_pot0           mol-esp.dat
DIPOLE_QM -1.2301  -0.1340   1.3378   1.8223
